@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    max-width: 860px;
    margin: 0 auto;
}

header > h1 {
    font-size: 56pt;
}

.card-img-top {
    width: 300px;
    height: 300px;
}

.card-text {
    font-size: 28pt;
    text-align: justify;
}

a {
    transition-duration: .5s;
}

a:hover:not(.login, .btn-danger, .no-reverse) {
    filter: hue-rotate(90deg);
}

a.login {
    color: #6c757d;
}

a.login:hover {
    color: #0d6efd;
}

.form-container {
    width: 100%;
    height: 70vh;
}

.form-container.category {
    height: 80vh;
}

.form-container.good {
    height: 120vh;
}

.text-end .action-image {
    width: 25px;
}

.text-end  a:hover > .action-image {
    filter: invert(1);
}

.card-img-good {
    width: 250px;
}

[role="navigation"] .hidden {
    display: none;
}
